/* ====================
        Google Fonts
======================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ====================
        Global styles
======================= */
:root{
    --primary-font-family: 'Poppins', sans-serif;
    --primary-color:#DD0000;
    --secondary-color: #161616;
}
*{
    margin: 0;
    padding: 0;
    font-family: var(--primary-font-family);
}
.container{
    max-width: 1366px;
    width: 95%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
/* ====================
        Banner styles
======================= */
#banner{
    margin-top: 50px;
}
.banner-content-wrapper{
    background-color: var(--secondary-color);
    border-radius: 35px;
    color: #fff;
    display: flex;
    padding-top: ;
}
.banner-title-wrapper{
    width: 50%;
    padding: 75px 25px 110px 110px;
}
.banner-title{
    font-size: 70px;
    line-height: 80px;
    font-weight: 700;
}
.banner-pera{
    font-size: 16px;
    line-height: 26px;
    margin: 20px 0 30px 0;
}
.banner-cta {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    border: 2px solid #fff;
    display: inline-flex;
    align-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}
.banner-cta span{
    padding: 15px 25px;
}
.banner-cta .fa-chevron-right{
    margin-left: 10px;
}
.btn-bg{
    height: 100%;
    width: 0;
    margin-left: 0;
    position: absolute;
    z-index: -1;
    background-color: var(--primary-color);
    transition: width 0.5s;
}
.banner-cta:hover .btn-bg{
    width: 100%;
}
.banner-cta:hover{
    border: 2px solid var(--primary-color);
}
.banner-img-wrapper{
    width: 50%;
    display: flex;
    padding-top: 33px;
}
/* ====================
        Matches section  styles
======================= */
#matches{

}
.content-wrapper {
    display: flex;
    margin: 130px 0;
    align-items: flex-start;
    position: relative;
}
.left-menu-wrapper{
    min-width: 320px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 30px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 50px;
}
.left-menu-link{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    padding: 17px 40px;
    color: var(--secondary-color);
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 30px;
    transition: background-color 0.5s;
}
.active , .left-menu-link:hover{
    color: #fff;
    background-color: var(--primary-color);
}
.matches-wrapper {
    flex-grow: 1;
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 24px;
}
.match-wrapper{

}
.match-thumb{
    width: 100%;
    margin-bottom: 0%;
}
.match-details-wrapper{
    border: 1px solid #E8E8E8;
    border-radius: 0px 0px 10px 10px;
    padding: 20px;
    margin-top: -7px;
}
.tag{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color:rgba(22, 22, 22, 1);
    padding: 5px 15px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1.14px solid rgba(22, 22, 22, 1);
}
.match-title{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color:rgba(22, 22, 22, 1);
}
.match-info-wrapper{
    margin-top: 20px;
}
.info{
    font-size: 16px;
    line-height: 26px;
    color: rgba(22, 22, 22, 0.7);
    margin-right: 30px;
}
.info .fa-solid{
    margin-right: 10px;
}
.btn-for-tab-wrapper{
    display: flex;
    justify-content: center;
    padding: 50px 0px;
    display: none;
}
/* ====================
        Footer section  styles
======================= */
footer{
    background-color: var(--secondary-color);
    padding: 130px 0px;
    text-align: center;
    color: #fff;
}
footer h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
}
footer hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 50px 0;
}
.footer-menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-menu-wrapper ul{

}
.footer-menu-wrapper li{
    list-style-type: none;
    float: left;
}
.footer-menu-wrapper li:last-child{

}
.footer-nav-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #B9B9B9;
    padding: 0px 20px;
}
.footer-nav-link:hover{
    color: var(--primary-color);
}
.social-media-wrapper{
     margin-top: 30px;   
}
.social-media-link{
    font-size: 32px;
    color: #fff;
    padding: 20px;
}
.social-media-link:hover{
    color: var(--primary-color);
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                    Styles for upcoming page
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.upcoming-match-wrapper{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 55px 30px;
    text-align: center;
}
.team-flags{
    font-size: 16px;
    line-height: 24px;
    color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.flag{
    height: 56px;
}
.team-names-wrapper{
    display: flex;
    justify-content: space-evenly;

}
.team-name,.team-names-wrapper span{
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color);
}
.time{
    font-size: 16px;
    line-height: 20px;
    color: #4D4D4D;
    margin-top: 10px;
}
/* ====================
        Media quires 
======================= */
/* small screen */

@media only screen and (max-width:576px){
    .container{
        width: 90%;
    }
    /* banner */
    .banner-content-wrapper {
        flex-direction: column;
    }
    .banner-title-wrapper {
        width: 70%;
        margin: 0 auto;
        padding: 28px 0%;
        text-align: center;
    }
    .banner-title {
        font-size: 22px;
        line-height: 33px;
        font-weight: 700;
    }
    .banner-pera {
        font-size: 14px;
        line-height: 24px;
        margin: 8px 0 16px 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
    .banner-cta {
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        border: 2px solid #fff;
        display: inline-flex;
        align-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        border-radius: 5px;
    }
    .banner-cta span {
        padding: 8px 20px;
    }
    .banner-img-wrapper {
        width: 100%;
        display: flex;
        padding-top: 33px;
        align-items: flex-end;
        justify-content: center;
    }
    /* matches section */
    .content-wrapper {
        display: flex;
        margin: 24px 0;
        align-items: flex-start;
        position: static;
        flex-direction: column;
    }
    .left-menu-wrapper {
        min-width: 320px;
        background-color: transparent;
        padding: 0px;
        display: flex;
        flex-direction: column;
        position: static;
    }
    .left-menu-link {
        border: 1px solid #E8E8E8;
    }
    .matches-wrapper {
        padding-left: 0;
        grid-template-columns: repeat(1 , 1fr);
        gap: 16px;
        width: 100%;
    }
    /* footer */
    footer {
        padding: 30px 0px;
    }
    footer hr {
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin: 24px 0;
    }
    .footer-menu-wrapper li {
        float: none;
    }
    .footer-nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #B9B9B9;
        padding: 10px 20px;
        display: block;
    }

    /* ++++++++++++++++++++++++++++++++++++++++
    Upcoming match page 
    +++++++++++++++++++++++++++++++*/
    .upcoming-match-wrapper {
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        padding: 30px 30px;
        text-align: center;
    }
}

/* medium screen */

@media only screen and (min-width:576px) and (max-width:991px){
    .container{
        width: 90%;
    }
    /* banner */
    .banner-title-wrapper {
        margin: 0 auto;
        padding: 60px 0px 60px 60px;
    }
    .banner-title {
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
    }
    .banner-pera {
        font-size: 14px;
        line-height: 24px;
        margin: 8px 0 16px 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
    .banner-cta {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        border: 2px solid #fff;
        display: inline-flex;
        align-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        border-radius: 5px;
    }
    .banner-cta span {
        padding: 8px 20px;
    }
    /* matches section */
    .content-wrapper {
        display: flex;
        flex-direction: column;
        margin: 70px 0;
        align-items: flex-start;
        position: static;
    }
    .left-menu-wrapper {
        min-width: 320px;
        background-color: transparent;
        padding: 0px;
        display: flex;
        flex-direction: row;
        position: static;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 30px;
    }    
    .left-menu-link {
        border: 1px solid #E8E8E8;
        flex-grow: 1;
        margin: 0 22px;
    }
    .matches-wrapper {
        padding-left: 0;
        grid-template-columns: repeat(2 , 1fr);
        gap: 16px;
        width: 100%;
    }
    .btn-for-tab-wrapper{
        display: flex;
        justify-content: center;
        padding: 50px 0px;
    }
    .btn-for-tab-wrapper>.left-menu-link{
        flex-grow: 0;
    }
    /* footer */
    footer {
        padding: 70px 0px;
    }
    footer hr {
        margin: 30px 0;
    }
    .footer-menu-wrapper ul {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .footer-menu-wrapper li {
        float: left;
    }
    .footer-nav-link {
        padding: 10px 20px;
        display: block;
    }
}


